lang,procs,op,median
julia,8,comms,1.59148727335e10
julia,1,comms,1.1571642475e10
julia,16,comms,4.3745136326e10
julia,2,comms,1.1613160179e10
julia,4,comms,1.28675160085e10
CPP,8,comms,1.971954606e9
CPP,1,comms,1.5448491265e9
CPP,16,comms,2.2503657365e9
CPP,2,comms,1.6737705245e9
CPP,4,comms,1.793066284e9
julia,8,flops,1.904977e6
julia,1,flops,1.481534e6
julia,16,flops,1.9095965e6
julia,2,flops,1.493483e6
julia,4,flops,1.666234e6
CPP,8,flops,1.9052445e6
CPP,1,flops,1.33395e6
CPP,16,flops,1.9090055e6
CPP,2,flops,1.474921e6
CPP,4,flops,1.5108255e6
julia,8,reads,1.5607504e7
julia,1,reads,1.21914845e7
julia,16,reads,1.5582509e7
julia,2,reads,1.22436805e7
julia,4,reads,1.31030855e7
CPP,8,reads,238263.0
CPP,1,reads,166824.5
CPP,16,reads,238446.0
CPP,2,reads,177229.5
CPP,4,reads,185380.0
julia,8,write,1.220819e6
julia,1,write,1.0281125e6
julia,16,write,1.2399315e6
julia,2,write,1.0472575e6
julia,4,write,1.043338e6
CPP,8,write,2.8220414e7
CPP,1,write,2.1774557e7
CPP,16,write,2.8745303e7
CPP,2,write,2.2273097e7
CPP,4,write,2.398385e7
