writes_c_14.dat
writes_c_28.dat
writes_c_56.dat
writes_c_112.dat
writes_c_224.dat
reads_c_14.dat
reads_c_28.dat
reads_c_56.dat
reads_c_112.dat
reads_c_224.dat
flops_c_14.dat
flops_c_28.dat
flops_c_56.dat
flops_c_112.dat
flops_c_224.dat
comms_c_14.dat
comms_c_28.dat
comms_c_56.dat
comms_c_112.dat
comms_c_224.dat
writes_mpi_14.dat
writes_mpi_28.dat
writes_mpi_56.dat
writes_mpi_112.dat
writes_mpi_224.dat
reads_mpi_14.dat
reads_mpi_28.dat
reads_mpi_56.dat
reads_mpi_112.dat
reads_mpi_224.dat
flops_mpi_14.dat
flops_mpi_28.dat
flops_mpi_56.dat
flops_mpi_112.dat
flops_mpi_224.dat
comms_mpi_14.dat
comms_mpi_28.dat
comms_mpi_56.dat
comms_mpi_112.dat
comms_mpi_224.dat
